# aspnetcore-httpclientextensions

./: AspNetCore.Http.Extensions.sln  README.md  System.Net.Http.sln  circle.yml
.github/workflows/: build-and-test.yml  generate-release.yml
AspNetCore.Http.Extensions/: AspNetCore.Http.Extensions.csproj
AspNetCore.Http.Extensions.Tests/: AspNetCore.Http.Extensions.Tests.csproj  UnitTest1.cs
System.Net.Http/: Class1.cs  HttpClientExtensions.cs
src/: AspNetCore.Http.Extensions.slnx
src/AspNetCore.Http.Extensions/: AspNetCore.Http.Extensions.csproj  HttpClientExtensions.cs
src/AspNetCore.Http.Extensions.Tests/: AspNetCore.Http.Extensions.Tests.csproj  HttpClientExtensionsTests.cs
