<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright 2018</Copyright>
    <Version>1.0.2</Version>
    <PackageLicenseUrl>https://github.com/bolorundurowb/aspnetcore-httpclientextensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bolorundurowb/aspnetcore-httpclientextensions/</PackageProjectUrl>
    <PackageIconUrl>https://upload.wikimedia.org/wikipedia/commons/0/0e/Microsoft_.NET_logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/bolorundurowb/aspnetcore-httpclientextensions/</RepositoryUrl>
    <PackageTags>asp aspnet net core http httpclient extensions</PackageTags>
    <PackageReleaseNotes>Add support for lower net standar versions</PackageReleaseNotes>
    <Authors>Bolorunduro Winner-Timothy</Authors>
    <Description>A library that adds the Json verb methods to the  httpclient</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>AspNetCore.Http.Extensions</AssemblyName>
    <RootNamespace>AspNetCore.Http.Extensions</RootNamespace>
    <TargetFrameworks>netstandard1.1;netstandard1.5;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>