<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright 2023</Copyright>
    <Version>2.0.0</Version>
    <PackageLicenseUrl>https://github.com/bolorundurowb/aspnetcore-httpclientextensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bolorundurowb/aspnetcore-httpclientextensions/</PackageProjectUrl>
    <PackageIconUrl>https://upload.wikimedia.org/wikipedia/commons/0/0e/Microsoft_.NET_logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/bolorundurowb/aspnetcore-httpclientextensions/</RepositoryUrl>
    <PackageTags>asp aspnet net core http httpclient extensions</PackageTags>
    <PackageReleaseNotes>Use System.Text.Json</PackageReleaseNotes>
    <Authors>Bolorunduro Winner-Timothy</Authors>
    <Description>A library that adds the Json verb methods to the  httpclient</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>AspNetCore.Http.Extensions</AssemblyName>
    <RootNamespace>AspNetCore.Http.Extensions</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>
</Project>